<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-family: "Lato", sans-serif;
        line-height: 30px;
      }

      .sec1 {
        background-image: url(image1.png);
        min-height: 100%;
      }
      .sec4 {
        background-image: url(image1.png);
        min-height: 100%;
      }
      .sec2 {
        background-image: url(image2.png);
        min-height: 400px;
      }
      .sec3 {
        background-image: url(image3.png);
        min-height: 400px;
        margin: 0;
      }

      .sec1,
      .sec2,
      .sec3,
      .sec4 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
      }

      .container {
        position: absolute;
        font-size: 30px;
        color: white;
        top: 50%;
        width: 100%;
        text-align: center;
        letter-spacing: 7px;
        /* margin: 5px */
      }
      #span {
        background-color: rgb(52, 51, 51);
        /* width: 600px; */
        padding: 25px;
      }
      h1 {
        width: 100%;
        text-align: center;
      }
      .para1,
      .para2,
      .para3 {
        text-align: center;
      }
      .aftersection1 {
        padding: 50px;
      }
      .aftersection {
        padding: 50px;
        margin: 0;
        background-color: rgb(52, 51, 51);
        color: beige;
      }
    </style>
  </head>

  <body>
    <section class="sec1">
      <div class="container">
        <span id="span">PARALLAX WEBSITE</span>
      </div>
    </section>
    <div class="aftersection1">
      <h1>SECTION ONE</h1>
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        perferendis modi architecto nihil commodi voluptate animi! Facilis quis
        atque ea quibusdam fuga sequi labore mollitia eum odit, voluptate velit
        iure numquam vitae deserunt illum aut? Velit fugit esse quasi, expedita
        possimus tempore modi nulla voluptatem enim ullam ipsam optio, saepe
        fuga nemo! Earum porro voluptas quis sed nostrum illum quasi tempore
        illo veritatis provident nesciunt ad reiciendis velit consequatur quod
        labore necessitatibus, deserunt recusandae mollitia est fugiat
        repudiandae quas odit! Non velit in doloribus suscipit. Distinctio aut
        totam placeat, ea, harum voluptas nam numquam facilis quisquam sed optio
        omnis doloremque.
      </p>
    </div>
    <section class="sec2">
      <div class="container">
        <span id="span">EXPLORE NATURE</span>
      </div>
    </section>
    <div class="aftersection">
      <h1>SECTION TWO</h1>
      <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        perferendis modi architecto nihil commodi voluptate animi! Facilis quis
        atque ea quibusdam fuga sequi labore mollitia eum odit, voluptate velit
        iure numquam vitae deserunt illum aut? Velit fugit esse quasi, expedita
        possimus tempore modi nulla voluptatem enim ullam ipsam optio, saepe
        fuga nemo! Earum porro voluptas quis sed nostrum illum quasi tempore
        illo veritatis provident nesciunt ad reiciendis velit consequatur quod
        labore necessitatibus, deserunt recusandae mollitia est fugiat
        repudiandae quas odit! Non velit in doloribus suscipit. Distinctio aut
        totam placeat, ea, harum voluptas nam numquam facilis quisquam sed optio
        omnis doloremque.
      </p>
    </div>
    <section class="sec3">
      <div class="container">
        <span id="span">LOOK DEEP INTO NATURE</span>
      </div>
    </section>
    <div class="aftersection">
      <h1>SECTION THREE</h1>
      <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
        perferendis modi architecto nihil commodi voluptate animi! Facilis quis
        atque ea quibusdam fuga sequi labore mollitia eum odit, voluptate velit
        iure numquam vitae deserunt illum aut? Velit fugit esse quasi, expedita
        possimus tempore modi nulla voluptatem enim ullam ipsam optio, saepe
        fuga nemo! Earum porro voluptas quis sed nostrum illum quasi tempore
        illo veritatis provident nesciunt ad reiciendis velit consequatur quod
        labore necessitatibus, deserunt recusandae mollitia est fugiat
        repudiandae quas odit! Non velit in doloribus suscipit. Distinctio aut
        totam placeat, ea, harum voluptas nam numquam facilis quisquam sed optio
        omnis doloremque.
      </p>
    </div>
    <section class="sec4">
      <div class="container">
        <span id="span">DO SOME CODING</span>
      </div>
    </section>
  </body>
</html>
